# CodeMemory

./: .gitignore  dependence.gradle
app/src/androidTest/java/com/simple_jie/codememory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple_jie/codememory/: App.java  MainActivity.java
app/src/main/java/com/simple_jie/codememory/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/simple_jie/codememory/di/components/: ActivityComponent.java  ApplicationComponent.java  DaggerSimpleComponent.java
app/src/main/java/com/simple_jie/codememory/presentation/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ScreenLifecycle.java  ScreenLifecycleProxy.java
app/src/main/java/com/simple_jie/codememory/utility/: JobThreadExecutor.java  Naviagtor.java  Navigator.java  UIPostExecutionThread.java
app/src/main/res/drawable/: bg_lable.xml
app/src/main/res/layout/: activity_dagger.xml  activity_dagger_simple2.xml  activity_main.xml  activity_subcomponent.xml  content_main.xml  fragment_dagger.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simple_jie/codememory/: ExampleUnitTest.java
data/src/main/: AndroidManifest.xml
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/simple_jie/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/simple_jie/domain/interactor/: DefaultObserver.java  UseCase.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
