<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simple_jie.codememory.presentation.dagger.DaggerSimpleActivity">


   <fragment
       android:id="@+id/dagger_simple_fragment"
       android:name="com.simple_jie.codememory.presentation.dagger.DaggerSimpleFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>
