<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/simple2"
        style="@style/label"
        android:text="@string/dagger_simple2"/>

    <TextView
        android:id="@+id/subcomponent"
        style="@style/label"
        android:text="@string/dagger_subcomponent"/>

</LinearLayout>